{
  "name": "Glera Bridge",
  "short_name": "Glera Bridge",
  "description": "Remote MT5 account monitoring and control for a single operator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080A",
  "theme_color": "#08080A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/gas-logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/gas-logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/gas-logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    }
  ]
}
